# hec-providers

./: .gitignore  pom.xml
tenjin-providers/: pom.xml
tenjin-providers/api/: .factorypath  pom.xml
tenjin-providers/api/src/main/java/ca/hec/providers/dao/: OfficialCourseDescriptionDao.java
tenjin-providers/api/src/main/java/ca/hec/providers/hbm/: OfficialCourseDescription.hbm.xml
tenjin-providers/api/src/main/java/ca/hec/providers/model/: CourseOutlineDescription.java
tenjin-providers/impl/: .factorypath  pom.xml  pom.xml-bak
tenjin-providers/impl/src/main/java/ca/hec/providers/dao/: OfficialCourseDescriptionDaoImpl.java
tenjin-providers/impl/src/main/java/ca/hec/providers/tenjin/: CourseOutlineProviderImpl.java  InstructionModeElementProvider.java  LearningMaterialProvider.java  OfficialCourseDescriptionProvider.java  PlagiarismPolicyProvider.java
tenjin-providers/pack/: .factorypath  pom.xml
tenjin-providers/pack/src/main/webapp/WEB-INF/: components.xml  spring-hibernate.xml
tenjin-providers/src/main/java/ca/hec/providers/tenjin/: CourseOutlineProviderImpl.java  OfficialCourseDescriptionProvider.java  PlagiarismPolicyProvider.java
tenjin-providers/src/main/webapp/WEB-INF/: components.xml
