<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hec-providers</artifactId>
	<groupId>ca.hec</groupId>
	<version>19.4</version>
	<name>hec-providers</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<relativePath>../master/pom.xml</relativePath>
		<version>19.4</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ca.hec</groupId>
				<artifactId>tenjin-api</artifactId>
				<version>19.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${sakai.lombok.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
		-->
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>tenjin-providers</module>
	</modules>
</project>
