<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	

	<modelVersion>4.0.0</modelVersion>	
	<groupId>ca.hec</groupId>
	<artifactId>tenjin-providers</artifactId>
	<version>19.4</version>
	<name>tenjin-providers</name>
	<packaging>pom</packaging>

	<parent>
    	<artifactId>hec-providers</artifactId>
    	<groupId>ca.hec</groupId>
    	<version>19.4</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>pack</module>
    </modules>
</project>
